SH.Modules.Bed/Views/AddBedView.xaml

<UserControl x:Class="SH.Modules.Bed.Views.AddBedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myViewModels="clr-namespace:SH.Modules.Bed.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Label Content="Ingreso de Plantas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="50" FontSize="30" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Numero de Camas: " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Ingreso de Camas" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="280" Height="50" FontSize="30" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Label Content="Numero de Planta: " HorizontalAlignment="Left" Margin="310,65,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="465,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Button Content="Agregar Planta" HorizontalAlignment="Left" Margin="140,156,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Agregar Cama" HorizontalAlignment="Left" Margin="465,156,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" Width="10" Height="300"/>


    </Grid>
</UserControl>
