SH.Modules.Main/Views/MainView.xaml

<UserControl x:Class="SH.Modules.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myViewModels="clr-namespace:SH.Modules.Main.ViewModels"
             
             mc:Ignorable="d" Width="634.832" Height="122.897">
    <Grid>
        <Label Content="Sistema Hospitalario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Height="50" FontSize="25" HorizontalContentAlignment="Center"/>

        <Button Content="Paciente"      Command="{Binding Paciente}"     HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderBrush="{x:Null}"/>
        <Button Content="Medico"        Command="{Binding Medico}"      HorizontalAlignment="Left" Margin="490,65,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderBrush="{x:Null}"/>
        <Button Content="Diagnostico"   Command="{Binding Diagnostico}"   HorizontalAlignment="Left" Margin="395,65,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderBrush="{x:Null}"/>
        <Button Content="Visita"        Command="{Binding Visita}"        HorizontalAlignment="Left" Margin="300,65,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderBrush="{x:Null}"/>
        <Button Content="Detalle Pacientes"        Command="{Binding Planta}"       HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top" Width="95" Height="48" BorderBrush="{x:Null}"/>
        <Button Content="Cama"          Command="{Binding Cama}"       HorizontalAlignment="Left" Margin="105,65,0,0" VerticalAlignment="Top" Width="90" Height="48" BorderBrush="{x:Null}" Padding="1"/>

        <Button Content="?" Command="{Binding  AcercaDe}" HorizontalAlignment="Left" Margin="585,65,0,0" VerticalAlignment="Top" Width="30" ToolTip="Creado Por Brandon Castro" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
