SH.Modules.Card/Views/AddCardView.xaml

<UserControl x:Class="SH.Modules.Card.Views.AddCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myViewModels="clr-namespace:SH.Modules.Card.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Label Content="Ingreso de Tarjetas de Visita" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="39" HorizontalContentAlignment="Center" FontSize="21"/>
        <Label Content="DPI del Paciente: " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Hora de Comienzo: " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Hora de Finalizacion: " HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtDpi" HorizontalAlignment="Left" Height="23" Margin="165,57,0,0" TextWrapping="Wrap" Text="{Binding DPI}" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtHoraComienzo" HorizontalAlignment="Left" Height="23" Margin="165,88,0,0" TextWrapping="Wrap" Text="{Binding HoraComienzo}" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtHoraFin" HorizontalAlignment="Left" Height="23" Margin="165,119,0,0" TextWrapping="Wrap" Text="{Binding HoraFin}" VerticalAlignment="Top" Width="125"/>
        <Label Content="Listado De Tarjetas de Visita" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontSize="15"/>
        <DataGrid HorizontalAlignment="Left" Margin="310,45,0,0" VerticalAlignment="Top" Height="245" Width="280"/>
        <Button x:Name="btnAgregarTarjeta" Command="{Binding AgregarTarjeta}" Content="Agregar Tarjeta" HorizontalAlignment="Left" Margin="165,147,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Listado De Pacientes" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontSize="13"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="89" Width="280"/>

    </Grid>
</UserControl>
